/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner rootProject.ext.config.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"

        // REVISIT: uncomment if we want to release the library
//        versionCode 1
//        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.composeVersion
    }
    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    implementation kotlinDependencies.kotlinStdlib

    implementation androidxDependencies.ktxCore
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.window

    implementation composeDependencies.composeUI
    implementation composeDependencies.composeRuntime
    implementation composeDependencies.composeMaterial
    implementation composeDependencies.composeUITooling
    implementation composeDependencies.activityCompose

    implementation microsoftDependencies.twoPaneLayout

    implementation googleDependencies.material

    implementation testDependencies.androidxTestCore
    implementation testDependencies.androidxTestRules
    implementation testDependencies.androidxTestRunner
    implementation testDependencies.espressoCore
    implementation testDependencies.composeUITest
    implementation testDependencies.composeJunit
    implementation testDependencies.windowTest
    implementation testDependencies.uiAutomator

    debugImplementation testDependencies.composeUITestManifest
}
