# surface-duo-compose-samples

./: README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
Calculator/: README.md  build.gradle
Calculator/src/main/: AndroidManifest.xml
Calculator/src/main/res/drawable/: backspace.xml
Calculator/src/main/res/values/: colors.xml  strings.xml  themes.xml
Calculator/src/main/res/xml/: backup_rules.xml
CompanionPane/: README.md  build.gradle  dependencies.gradle  settings.gradle
CompanionPane/app/: build.gradle
CompanionPane/app/src/main/: AndroidManifest.xml
CompanionPane/app/src/main/res/values/: colors.xml
CompanionPane/app/src/main/res/values-night/: themes.xml
CompanionPane/gradle/wrapper/: gradle-wrapper.properties
CompanionPane/src/main/: AndroidManifest.xml
CompanionPane/src/main/res/drawable/: ic_launcher_foreground.xml  ic_photo_blue_24dp.xml
CompanionPane/src/main/res/values/: colors.xml  strings.xml  themes.xml
CompanionPane/src/main/res/values-night/: themes.xml
ComposeSamples/: README.md  build.gradle  dependencies.gradle  ktlint.gradle  settings.gradle
ComposeSamples/CompanionPane/: build.gradle
ComposeSamples/ComposeGallery/: README.md
ComposeSamples/ComposeGallery/src/main/: AndroidManifest.xml
ComposeSamples/ComposeGallery/src/main/res/drawable/: ic_baseline_photo_24.xml  ic_launcher_foreground.xml
ComposeSamples/ComposeGallery/src/main/res/values-night/: themes.xml
ComposeSamples/DualView/: build.gradle
ComposeSamples/DualView/src/main/: AndroidManifest.xml
ComposeSamples/DualView/src/main/res/drawable/: ic_launcher_foreground.xml
ComposeSamples/DualView/src/main/res/values/: strings.xml  themes.xml
ComposeSamples/ExtendedCanvas/: build.gradle
ComposeSamples/ExtendedCanvas/src/main/: AndroidManifest.xml
ComposeSamples/ExtendedCanvas/src/main/res/drawable/: ic_launcher_foreground.xml
ComposeSamples/ExtendedCanvas/src/main/res/values/: strings.xml
ComposeSamples/ExtendedCanvas/src/main/res/values-night/: themes.xml
ComposeSamples/ListDetail/: README.md  build.gradle
ComposeSamples/NavigationRail/: README.md  build.gradle
ComposeSamples/NavigationRail/src/main/: AndroidManifest.xml
ComposeSamples/NavigationRail/src/main/res/drawable/: animals_placeholder.xml  birds_placeholder.xml  drawer_pill.xml  lake_icon.xml  rock_icon.xml  (+5 more)
ComposeSamples/TwoPage/: README.md  build.gradle
ComposeSamples/app/: build.gradle
ComposeSamples/chat/: build.gradle
ComposeSamples/chat/src/main/: AndroidManifest.xml
ComposeSamples/gradle/wrapper/: gradle-wrapper.properties
Diary/: README.md  build.gradle
Diary/src/main/: AndroidManifest.xml
Diary/src/main/assets/: Source.txt
Diary/src/main/res/values/: strings.xml
DualView/: README.md  build.gradle  dependencies.gradle  ktlint.gradle  settings.gradle
DualView/app/: build.gradle
DualView/app/src/main/: AndroidManifest.xml
DualView/gradle/wrapper/: gradle-wrapper.properties
DualView/src/main/: AndroidManifest.xml
DualView/src/main/res/drawable/: ic_launcher_foreground.xml  ic_list.xml  ic_map.xml
DualView/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
DualView/src/main/res/values-night/: themes.xml
DyAdd/: README.md  build.gradle
DyAdd/src/main/: AndroidManifest.xml
DyAdd/src/main/res/drawable/: backspace.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
DyAdd/src/main/res/values/: strings.xml
DyAdd/src/main/res/xml/: data_extraction_rules.xml
ExtendedCanvas/app/: build.gradle
ListDetail/: README.md  build.gradle  dependencies.gradle  settings.gradle
ListDetail/app/: build.gradle
ListDetail/app/src/main/: AndroidManifest.xml
ListDetail/gradle/wrapper/: gradle-wrapper.properties
ListDetail/src/main/: AndroidManifest.xml
ListDetail/src/main/res/drawable/: ic_launcher_foreground.xml
ListDetail/src/main/res/values/: colors.xml  strings.xml  themes.xml
ListDetail/src/main/res/values-night/: themes.xml
NavigationRail/: build.gradle
NavigationRail/src/main/: AndroidManifest.xml
NavigationRail/src/main/res/drawable/: animal_size_icon.xml  animals_placeholder.xml  arrow_back_icon.xml  birds_placeholder.xml  chemical_constituents_icon.xml  ic_launcher_foreground.xml  location_icon.xml  rocks_placeholder.xml  sea_level_icon.xml  sun_icon.xml  wingspan_icon.xml
NavigationRail/src/main/res/values/: colors.xml  strings.xml
SourceEditorCompose/: README.md  build.gradle
SourceEditorCompose/src/main/: AndroidManifest.xml
SourceEditorCompose/src/main/assets/: Source.html
SourceEditorCompose/src/main/res/drawable/: ic_launcher_background.xml
SourceEditorCompose/src/main/res/drawable-v24/: ic_launcher_foreground.xml
SourceEditorCompose/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
SourceEditorCompose/src/main/res/values/: colors.xml  strings.xml  themes.xml
SourceEditorCompose/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
TwoPage/: README.md  build.gradle  dependencies.gradle  settings.gradle
TwoPage/ListDetail/: build.gradle
TwoPage/TwoPage/: build.gradle
TwoPage/TwoPage/src/main/: AndroidManifest.xml
TwoPage/app/: build.gradle
TwoPage/gradle/wrapper/: gradle-wrapper.properties
TwoPage/src/main/: AndroidManifest.xml
TwoPage/src/main/res/drawable/: ic_launcher_foreground.xml
TwoPage/src/main/res/values/: colors.xml  strings.xml  themes.xml
TwoPage/src/main/res/values-night/: themes.xml
TwoPaneLayout/: README.md  build.gradle  dependencies.gradle  publishing.gradle
TwoPaneLayout/gradle/wrapper/: gradle-wrapper.properties
TwoPaneLayout/sample/: build.gradle
TwoPaneLayout/sample/src/main/: AndroidManifest.xml
VideoPlusChat/: README.md  build.gradle
VideoPlusChat/src/main/: AndroidManifest.xml
VideoPlusChat/src/main/res/drawable/: exitfullscreen.xml  fullscreen.xml
VideoPlusChat/src/main/res/values/: strings.xml  themes.xml
WindowState/: build.gradle
WindowState/src/main/: AndroidManifest.xml
foldable-test/: build.gradle
foldable-test/src/main/: AndroidManifest.xml
(+551 files in other folders)
