/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

ext {
    gradlePluginVersion = '7.3.0'
    kotlinVersion = "1.8.0"
    compileSdkVersion = 33
    targetSdkVersion = 32
    minSdkVersion = 23

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    // AndroidX versions
    appCompatVersion = '1.6.0'
    ktxCoreVersion = '1.9.0'
    lcRunVersion = '2.5.1'
    androidxDependencies = [
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            ktxCore         : "androidx.core:core-ktx:$ktxCoreVersion",
            lifeCycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:$lcRunVersion",
    ]

    // Compose dependencies
    composeVersion = '1.3.3'
    composeMaterialVersion = '1.3.1'
    composeCompilerVersion = '1.4.0'
    activityComposeVersion = '1.6.1'
    navigationComposeVersion = '2.5.3'
    composeDependencies = [
            composeAnimation        : "androidx.compose.animation:animation:$composeVersion",
            composeRuntime          : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeMaterial         : "androidx.compose.material:material:$composeMaterialVersion",
            composeUI               : "androidx.compose.ui:ui:$composeVersion",
            composeUITooling        : "androidx.compose.ui:ui-tooling:$composeVersion",
            activityCompose         : "androidx.activity:activity-compose:$activityComposeVersion",
            navigationCompose       : "androidx.navigation:navigation-compose:$navigationComposeVersion",
    ]

    // Testing versions
    androidxTestVersion = '1.5.0'
    androidxTestRunnerVersion = '1.5.2'
    uiAutomatorVersion = "2.2.0"
    espressoVersion = '3.5.1'
    junitVersion = "4.12"
    mockitoVersion = "4.1.0"
    testDependencies = [
            androidxTestCore        : "androidx.test:core:$androidxTestVersion",
            androidxTestRules       : "androidx.test:rules:$androidxTestVersion",
            androidxTestRunner      : "androidx.test:runner:$androidxTestRunnerVersion",
            composeUITest           : "androidx.compose.ui:ui-test:$composeVersion",
            composeJunit            : "androidx.compose.ui:ui-test-junit4:$composeVersion",
            composeUITestManifest   : "androidx.compose.ui:ui-test-manifest:$composeVersion",
            uiAutomator             : "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
            espressoCore            : "androidx.test.espresso:espresso-core:$espressoVersion",
            androidJunit            : "junit:junit:$junitVersion",
            mockitoCore             : "org.mockito:mockito-core:$mockitoVersion",
    ]

    // Google dependencies
    materialVersion = '1.8.0'
    exoPlayerVersion = '2.18.2'
    systemUiControllerVersion = '0.17.0'
    googleDependencies = [
            material: "com.google.android.material:material:$materialVersion",
            exoPlayer:  "com.google.android.exoplayer:exoplayer:$exoPlayerVersion",
            systemUiController: "com.google.accompanist:accompanist-systemuicontroller:$systemUiControllerVersion"
    ]

    // Microsoft dependencies
    twoPaneLayoutVersion = "1.0.1-alpha05"
    windowStateVersion = "1.0.0-alpha07"
    composeTestingVersion = "1.0.0-alpha07"
    dragAndDropVersion = "1.0.0-alpha03"
    microsoftDependencies = [
            twoPaneLayout       : "com.microsoft.device.dualscreen:twopanelayout:$twoPaneLayoutVersion",
            windowState         : "com.microsoft.device.dualscreen:windowstate:$windowStateVersion",
            composeTesting      : "com.microsoft.device.dualscreen.testing:testing-compose:$composeTestingVersion",
            dragAndDrop         : "com.microsoft.device.dualscreen:draganddrop:$dragAndDropVersion"
    ]
}
