/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

ext {
    gradlePluginVersion = '7.0.0-alpha05'
    kotlinVersion = "1.4.21-2"
    compileSdkVersion = 29
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 21

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    //AndroidX versions
    appCompatVersion = "1.1.0"
    ktxCoreVersion = "1.3.0"
    constraintLayoutVersion = "1.1.3"
    recyclerViewVersion = "1.1.0"
    cardViewVersion = "1.0.0"
    ktxFragmentVersion = "1.2.4"
    viewPager2Version = "1.0.0"
    localBroadcastManagerVersion = "1.0.0"
    preferenceVersion = "1.1.1"
    composeVersion = "1.0.0-alpha10"
    windowVersion = "1.0.0-alpha01"

    androidxDependencies = [
            appCompat        : "androidx.appcompat:appcompat:$appCompatVersion",
            ktxCore           : "androidx.core:core-ktx:$ktxCoreVersion",
            window            : "androidx.window:window:$windowVersion",
            compose           : "androidx.compose.ui:ui:$composeVersion",
            composeRuntime    : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeMaterial   : "androidx.compose.material:material:$composeVersion",
            composeUI         : "androidx.compose.ui:ui:$composeVersion",
            composeUITooling  : "androidx.compose.ui:ui-tooling:$composeVersion",
    ]
}