/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

ext {
    gradlePluginVersion = '7.1.0-alpha02'
    kotlinVersion = "1.5.10"
    compileSdkVersion = 29
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 21
    hilt_version = '2.37'

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            hilt                     : "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    hiltDependencies = [
            hilt                    : "com.google.dagger:hilt-android:$hilt_version",
            hiltNavigationFragment  : 'androidx.hilt:hilt-navigation-fragment:1.0.0',
            hiltNavigationCompose   : 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'
    ]

    //AndroidX versions
    appCompatVersion = "1.3.0"
    ktxCoreVersion = "1.5.0"
    windowVersion = "1.0.0-alpha08"

    androidxDependencies = [
            appCompat        : "androidx.appcompat:appcompat:$appCompatVersion",
            ktxCore           : "androidx.core:core-ktx:$ktxCoreVersion",
            window            : "androidx.window:window:$windowVersion",
    ]

    composeVersion = "1.0.0-beta09"
    activityComposeVersion = "1.3.0-beta02"
    navigationComposeVersion = "2.4.0-alpha03"

    composeDependencies = [
            composeRuntime          : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeMaterial         : "androidx.compose.material:material:$composeVersion",
            composeUI               : "androidx.compose.ui:ui:$composeVersion",
            composeUITooling        : "androidx.compose.ui:ui-tooling:$composeVersion",
            activityCompose         : "androidx.activity:activity-compose:$activityComposeVersion",
            navigationCompose       : "androidx.navigation:navigation-compose:$navigationComposeVersion"
    ]

    //Google dependencies
    materialVersion = "1.3.0"
    accompanist = "0.12.0"

    googleDependencies = [
            material: "com.google.android.material:material:$materialVersion",
            systemUIControlle: "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
    ]
}
