apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.microsoft.device.display.samples.chat"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
}

dependencies {
    implementation kotlinDependencies.kotlinStdlib
    implementation androidxDependencies.ktxCore
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.window
    implementation composeDependencies.composeUI
    implementation composeDependencies.composeRuntime
    implementation composeDependencies.composeMaterial
    implementation composeDependencies.composeUITooling
    implementation composeDependencies.activityCompose

    implementation googleDependencies.material
    implementation googleDependencies.systemUIControlle

    implementation hiltDependencies.hilt
    implementation hiltDependencies.hiltNavigationFragment
    implementation hiltDependencies.hiltNavigationCompose
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    testImplementation 'junit:junit:4.13.2'
}