/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

ext {

    //---- Important -------------------
    // We have to update following versionName and versionCode groups in order to
    // publish correctly a new version of each of our libraries.
    // e.g. twopanelayout library, you could have as a current version
    // 1.0.0-beta1, if you want to publish a new version you will have to increase in one the
    //twoPaneLayoutVersionCode and to bump the twoPaneLayoutVersionName.

    // TwoPaneLayout library version code:
    // If you want to publish a new version, bump in one (1) the specific line(s)
    twoPaneLayoutVersionCode = 1

    // TwoPaneLayout library version name:
    // If you want to publish a new version, bump the specific line
    twoPaneLayoutVersionName = '1.0.0-alpha01'

    // ----------------------------------

    gradlePluginVersion = '7.0.0-beta04'
    kotlinVersion = "1.5.10"
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 23

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    //AndroidX versions
    appCompatVersion = "1.3.0"
    ktxCoreVersion = "1.5.0"
    windowVersion = "1.0.0-alpha09"

    androidxDependencies = [
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            ktxCore           : "androidx.core:core-ktx:$ktxCoreVersion",
            window            : "androidx.window:window:$windowVersion",
    ]

    composeVersion = "1.0.0-rc01"
    activityComposeVersion = "1.3.0-rc01"

    composeDependencies = [
            composeMaterial         : "androidx.compose.material:material:$composeVersion",
            composeUI               : "androidx.compose.ui:ui:$composeVersion",
            composeUITooling        : "androidx.compose.ui:ui-tooling:$composeVersion",
            activityCompose         : "androidx.activity:activity-compose:$activityComposeVersion",
    ]

    androidxTestVersion = "1.3.0"
    composeTestDependencies = [
            composeJunit            : "androidx.compose.ui:ui-test-junit4:$composeVersion",
            androidxTestRules        : "androidx.test:rules:$androidxTestVersion",
            androidxTestRunner       : "androidx.test:runner:$androidxTestVersion",
    ]

    //Google dependencies
    materialVersion = "1.2.1"

    googleDependencies = [
            material: "com.google.android.material:material:$materialVersion"
    ]

}