/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

ext {
    gradlePluginVersion = '7.0.0-alpha14'
    kotlinVersion = "1.4.31"
    compileSdkVersion = 29
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 23

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    //AndroidX versions
    appCompatVersion = "1.1.0"
    ktxCoreVersion = "1.3.0"
    windowVersion = "1.0.0-alpha05"

    androidxDependencies = [
            appCompat        : "androidx.appcompat:appcompat:$appCompatVersion",
            ktxCore           : "androidx.core:core-ktx:$ktxCoreVersion",
            window            : "androidx.window:window:$windowVersion",
    ]

    composeVersion = "1.0.0-beta04"
    activityComposeVersion = "1.3.0-alpha06"
    navigationComposeVersion = "1.0.0-alpha09"
    constraintlayoutComposeVersion = "1.0.0-alpha05"
    viewModelComposeVersion = "1.0.0-alpha04"

    composeDependencies = [
            composeRuntime          : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeMaterial         : "androidx.compose.material:material:$composeVersion",
            composeUI               : "androidx.compose.ui:ui:$composeVersion",
            composeUITooling        : "androidx.compose.ui:ui-tooling:$composeVersion",
            activityCompose         : "androidx.activity:activity-compose:$activityComposeVersion",
            navigationCompose       : "androidx.navigation:navigation-compose:$navigationComposeVersion",
            constraintlayoutCompose : "androidx.constraintlayout:constraintlayout-compose:$constraintlayoutComposeVersion",
            viewModelCompose        : "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModelComposeVersion"
    ]

    //Google dependencies
    materialVersion = "1.2.1"

    googleDependencies = [
            material: "com.google.android.material:material:$materialVersion"
    ]
}